<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="800.0" minWidth="600.0" prefHeight="800.0" prefWidth="600.0" style="-fx-background-color: #1e1e1e;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gptclient.controllers.MainController">
   <top>
      <MenuBar style="-fx-background-color: #3e4045;" BorderPane.alignment="CENTER">
         <Menu mnemonicParsing="false" text="Chat">
            <MenuItem mnemonicParsing="false" text="Import Chat" />
            <MenuItem mnemonicParsing="false" text="Export Chat" />
         </Menu>
         <Menu mnemonicParsing="false" text="Settings">
            <MenuItem mnemonicParsing="false" text="API settings" />
         </Menu>
         <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" text="About" />
         </Menu>
      </MenuBar>
   </top>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #1e1e1e;" BorderPane.alignment="CENTER">
         <center>
            <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #1e1e1e;" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
               <VBox fx:id="message_content" prefHeight="630.0" prefWidth="450.0" style="-fx-background-color: #1e1e1e;" />
            </ScrollPane>
         </center>
         <bottom>
            <AnchorPane prefHeight="149.0" prefWidth="450.0" style="-fx-background-color: #1c1c1c;" BorderPane.alignment="CENTER">
               <effect>
                  <DropShadow />
               </effect>
               <TextArea
                       onKeyPressed="#send_message"
                       fx:id="input_field" layoutX="14.0" layoutY="10.0" prefHeight="129.0" prefWidth="376.0" style="-fx-background-color: #1e1e1e; -fx-background-radius: 15px;" styleClass="input-field" wrapText="true">
                  <cursor>
                     <Cursor fx:constant="TEXT" />
                  </cursor>
                  <effect>
                     <DropShadow height="3.21" radius="1.8449999999999998" width="6.17" />
                  </effect>
                  <font>
                     <Font name="JetBrains Mono Bold" size="15.0" />
                  </font>
               </TextArea>
               <ImageView fitHeight="28.0" fitWidth="63.0" layoutX="407.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="14.0">
                  <Image url="@icons/send.png" />
               </ImageView>
               <ImageView fitHeight="29.0" fitWidth="63.0" layoutX="407.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="13.0">
                  <Image url="@icons/image.png" />
               </ImageView>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </center>
   <left>
      <AnchorPane prefHeight="773.0" prefWidth="151.0" style="-fx-background-color: #1f262a;" BorderPane.alignment="CENTER">
         <effect>
            <DropShadow height="0.0" radius="1.0425" width="6.17" />
         </effect>
         <ScrollPane fx:id="chats_content" hbarPolicy="NEVER" layoutY="117.0" prefHeight="600.0" prefWidth="150.0" style="-fx-background-color: #1f262a;" vbarPolicy="NEVER">
            <VBox prefWidth="153.0" style="-fx-background-color: #1f262a;" />
         </ScrollPane>
         <Button id="btn-new-chat" layoutX="40.0" layoutY="728.0" mnemonicParsing="false" text="NEW CHAT" AnchorPane.bottomAnchor="14.0">
            <font>
               <Font name="JetBrains Mono Bold" size="13.0" />
            </font>
         </Button>
         <AnchorPane id="gpt-icon" fx:id="gpt_icon_background" layoutX="32.0" layoutY="14.0" onMouseEntered="#anim_start" onMouseExited="#anim_stop" prefHeight="90.0" prefWidth="90.0" style="-fx-background-color: #74aa9c; -fx-background-radius: 30px;">
            <effect>
               <DropShadow height="30.0" radius="14.5" width="30.0" />
            </effect>
            <ImageView fx:id="gpt_icon" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@icons/gpt-insert.png" />
            </ImageView>
         </AnchorPane>
      </AnchorPane>
   </left>
</BorderPane>
